<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="ERP AGRO/bornes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="./logo.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="./manifest.json" />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" />
   -->
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Akanea - Bornes</title>
    <script type="module" crossorigin src="./assets/index-2ba9b923.js"></script>
    <link rel="stylesheet" href="./assets/index-b89a3861.css" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="" id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <style>
      @font-face {
        font-family: "Roboto";

        src: url("./assets/Roboto-Black-5ace0d08.ttf") format("truetype");

        font-weight: 900;
        font-style: normal;
      }
      @font-face {
        font-family: "Georama";

        src: url("./assets/Georama_Condensed-ExtraBold-4e142b2b.ttf")
          format("truetype");
        font-weight: 900;
        font-style: normal;
      }

      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }
      #root {
        background: rgb(255, 0, 174);
        /* display: flex;
        flex-direction: column; */
        height: 100%;
      }
      .root-app {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .app {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        /* height: calc(var(--vh, 1vh) * 100); */
      }

      html {
        font-size: 14px;
        overflow-y: auto;
        background-color: transparent;
      }

      body {
        overscroll-behavior-y: contain;
      }

      @media screen and (max-width: 640px) {
        body,
        html {
          font-size: 12px;
        }
      }

      ::-webkit-scrollbar {
        width: 30px;
        height: 30px;
      }

      ::-webkit-scrollbar-thumb {
        height: 15px;
      }

      ::-webkit-scrollbar-button:start:decrement,
      ::-webkit-scrollbar-button:end:increment {
        border-radius: 0px;

        margin: 5px;
        display: block;
        background-color: rgba(242, 244, 247, 0.8);
      }

      ::-webkit-scrollbar-track-piece {
        background-color: transparent;

        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb {
        /*background: rgba(242, 244, 247,0.8); /* fallback for old browsers */

        background: rgb(233, 226, 226);
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -webkit-box-shadow: inset 2px 2px 2px #0237701e;
        box-shadow: inset 2px 2px 2px 1px #126dcf1e;
        background-color: rgba(149, 147, 174, 0.645);
      }

      /* ::-webkit-scrollbar-thumb {

          background: rgba(242, 244, 247,0.6);  
          -webkit-box-shadow: inset 4px 2px 2px #0237701e, inset -2px -2px 2px rgba(0,0,0,.25);
          box-shadow: inset 4px 2px 2px 1px #0237701e; 
          border-radius: 6px;
          -webkit-border-radius: 6px; 
          margin:4px;
        } */

      ul,
      li {
        list-style-type: none;
      }

      @media screen and (min-width: 900px) {
        ::-webkit-scrollbar {
          width: 50px;
          height: 50px;
        }
      }

      .global-modal .global-modal-container,
      .global-appbar-dialog .MuiDialog-container > * {
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        min-width: 300px;
        min-height: 80vh;
      }

      @media screen and (min-width: 900px) {
        .global-modal .global-modal-container,
        .global-appbar-dialog .MuiDialog-container > * {
          position: relative;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          min-width: 600px;
        }
      }
    </style>

    <script>
      Promise.prototype.finally =
        Promise.prototype.finally ||
        {
          finally(fn) {
            const onFinally = (callback) =>
              Promise.resolve(fn()).then(callback);
            return this.then(
              (result) => onFinally(() => result),
              (reason) => onFinally(() => Promise.reject(reason))
            );
          },
        }.finally;

      function calcVH() {
        var xvh =
          0.01 *
          Math.min(
            document.documentElement.clientHeight,
            window.innerHeight || 0
          );
        //document.getElementById("root").setAttribute("style", "height:" + vH + "px;");
        //let vh = window.innerHeight * 0.01;

        xvh = Math.floor(xvh * 10) / 10;

        // document.documentElement.style.setProperty("--vh", xvh + "px");
      }
      calcVH();
      window.addEventListener("resize", calcVH, true);
    </script>
  </body>
</html>
